# ModularMonolithSample

./: .editorconfig  BannedSymbols.txt  Directory.Build.props  EstimationToolModularMonolithSample.sln  ModularMonolithSample.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Properties/: launchSettings.json
Module.Catalog/: Module.Catalog.csproj  ModuleExtensions.cs
Module.Catalog.Core/: Module.Catalog.Core.csproj
Module.Catalog.Core/Abstractions/: ICatalogDbContext.cs
Module.Catalog.Core/Commands/Register/: RegisterBrandCommand.cs
Module.Catalog.Core/Entities/: Brand.cs
Module.Catalog.Core/Extensions/: ServiceCollectionExtensions.cs
Module.Catalog.Core/Queries/GetAll/: GetAllBrandsQuery.cs
Module.Catalog.Infrastructure/: Module.Catalog.Infrastructure.csproj
Module.Catalog.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Module.Catalog.Infrastructure/Persistence/: CatalogDbContext.cs
Module.Catalog/Controllers/: BrandsController.cs
Shared.Core/: Shared.Core.csproj
Shared.Infrastructure/: Shared.Infrastructure.csproj
Shared.Infrastructure/Controllers/: InternalControllerFeatureProvider.cs
Shared.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
Shared.Infrastructure/Persistence/: ModuleDbContext.cs
src/Host/Estimation.Tool.API/: Program.cs  Startup.cs  appsettings.json
src/Host/Estimation.Tool.API/Common/Configurations/: ConfigurationLoader.cs
src/Host/Estimation.Tool.API/Common/Extensions/: EnvironmentExtensions.cs
src/Host/Estimation.Tool.API/Properties/: launchSettings.json
src/Shared/Estimation.Tool.Shared.DDD.BuildingBlocks/: BusinessRuleValidationException.cs  IBusinessRule.cs  IgnoreMemberAttribute.cs  ValueObject.cs
